##Banco Postgress
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crud-assistido
spring.datasource.username=postgres
spring.datasource.password=123456

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view= true

#APIDocs
springdoc.api-docs.path=/api-docs

server.servlet.context-path=/api
server.port= 8080